## Mention environmental variables to use within every launch
## Launch setup
CUDA_VISIBLE_DEVICES = 0
LOG_RESULTS = true
LOG_LEVEL = info
RUN_IN_SILENT_MODE = true
WRAP_STDERR = true
## Environment & training
GYMID = 'CyberBattleTinyMicro-v0'
## 'CyberBattleTinyMicro-v100'
TRAIN_WHILE_EXPLOIT = true
EVAL_EPISODE_COUNT = 10
TRAINING_EPISODE_COUNT = 1500
# 50
EVAL_FREQ = 50
#  max: 1500 * 50 = 75000 , cur: 0.5 - tempreture * (1500 * 50) = 35000 (cur < max, to be reach epsilon_min)
EPS_EXP_DECAY = 35000 
MEAN_REWARD_WINDOW = 3
CHECKPOINT = best
CHECKPOINT_DATE = 20230127_105321
# 20230125_014559